{
  "name": "cypress-snapshot-docker",
  "version": "1.0.0",
  "description": "cypres snapshot docker image ",
  "main": "index.js",
  "author": "0xislamtaha",
  "license": "MIT",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "devDependencies": {
    "cypress": "^8.6.0",
    "cypress-image-snapshot": "github:0xIslamTaha/cypress-image-snapshot#v4.0.1+",
    "mocha": "^8.4.0",
    "mochawesome": "^6.2.2",
    "mochawesome-merge": "^4.2.0"
  }
}
